# flume_kafka_sparkstreaming_hdfs_mysql

./: pom.xml
src/main/doc/: p2.html  p22.js  picture2turn.html
src/main/java/meituan/conf/: ConfigurationManager.java
src/main/java/meituan/constant/: Constants.java
src/main/java/meituan/dao/: ITaskDAO.java
src/main/java/meituan/dao/factory/: DAOFactory.java
src/main/java/meituan/dao/impl/: TaskDAOImpl.java
src/main/java/meituan/domain/: Task.java
src/main/java/meituan/jdbc/: JDBCHelper.java  MysqlPool.scala
src/main/java/meituan/utils/: DateUtils.java  NumberUtils.java  ParamUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: log4j.properties  usertracker.properties
src/main/scala/: Kafka2Scala2WC.scala  KafkaSparkStreamingDemo.java  scalaTest.scala
src/main/scala/kk2hdfs/: UserProducer.scala  UserTotal.scala
src/main/scala/meituan/adv/: AdvAreaCountSpark.scala
src/main/scala/meituan/product/: AreaTopNProductCountSpark.scala  GroupDistinctUDAF.scala
src/main/scala/meituan/session/: SortKey.scala  UserVisitSessionAnalyzeSpark.scala
src/main/scala/realtime/: Kafka2Scala2HDFS.scala  Kafka2Scala2WC.scala  MapperM.java
src/main/scala/stormTest/: MyBolt.java  MySpout.java  MyTopology.java
src/main/scala/test/: Kafka2Scala2WC.scala  KafkaSparkStreamingDemo.java  MapperM.java  StatefulKafkaWC.scala  scalaTest.scala
src/main/sparkproject/: ConfigurationManager.java  Constants.java  DateUtils.java  MockData.java  NumberUtils.java  ParamUtils.java  StringUtils.java  UserVisitSessionAnalyzeSpark.java  ValidUtils.java
