## spark application run cluster mode
spark.local = true

## Connection RDBMS
jdbc.driver = com.mysql.jdbc.Driver
jdbc.datasource.size = 10
jdbc.url = jdbc:mysql://namenode:3306/hive
jdbc.user = hive
jdbc.password = hive

## SPARK SQL TEST
spark.sql.jdbc.url = jdbc:mysql://namenode:3306/hive?user=hive&password=hive
## SPARK SQL PRODUCT
spark.sql.jdbc.url.prod = jdbc:mysql://namenode:3306/hive?user=hive&password=hive


## Kafka Cluster
metadata.broker.list=manager:9092,namenode:9092,datanode:9092
kafka.topics=realtime